plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.7.21-1.0.8'
}

apply from:  "../ksp_spi/spi.gradle"

apply plugin: "rename_plugin"

rename_plugin {
    packageMapping = [
            "com/demo/library_demo": "com/demo/rename/demo"
    ]
}

android {
//    namespace 'com.example.mylibrary'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'

    api project(":library_demo")

    ksp project(":ksp_spi:ecommerce_saas_compile")
    implementation project(":ksp_spi:ecommerce_saas_spi_annotation")
}