# android_test

./: .gitignore  build.gradle  find_dependency.gradle  gradle.properties  settings.gradle  start.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/android_test/: MainActivity.kt
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ksp_spi/: spi.gradle  spi_host_impl.gradle  spi_plugin.gradle
ksp_spi/ecommerce_saas_compile/: build.gradle
ksp_spi/ecommerce_saas_compile/src/main/java/com/ss/android/ecommerce/spi/: HostCollectionGenerateProcessor.kt  ImplGenerateProcessor.kt  InitCollectionGenerateProcessor.kt  ServiceManagerProcessorProvider.kt
ksp_spi/ecommerce_saas_spi_annotation/: build.gradle  proguard-rules.pro
ksp_spi/ecommerce_saas_spi_annotation/src/main/: AndroidManifest.xml
ksp_spi/ecommerce_saas_spi_annotation/src/main/java/com/ss/android/ecommerce/servicemanager/: EcomService.kt  HostEcomService.kt  IEcomHostServiceInitialize.kt  IEcomServiceInitialize.kt
ksp_spi/ecommerce_saas_spi_annotation/src/main/java/com/ss/android/ecommerce/servicemanager/annotation/: EcomSpiCollector.kt  HostEcomSpiCollector.kt  IECommerceService.kt
library_demo/: build.gradle  gradle.properties
library_demo/src/main/: AndroidManifest.xml
library_demo/src/main/java/com/demo/library_demo/: IApplicationDependencyService.kt  Test1.kt  TestActivity.kt
library_demo/src/main/res/values/: strings.xml
library_demo2/: build.gradle  gradle.properties
library_demo2/src/main/: AndroidManifest.xml
library_demo2/src/main/java/com/demo/library_demo2/: ApplicationDependencyService.kt  IPdpPreviewService.kt  Test.java  Test1.kt  Test2.kt  TestActivity.kt
library_demo2/src/main/res/values/: strings.xml
library_demo3/: build.gradle  gradle.properties  maven_publish.gradle
library_demo3/src/main/: AndroidManifest.xml
library_demo3/src/main/java/com/demo/library_demo3/: PdpPreviewService.kt  Test.java  Test1.kt  Test2.kt  TestActivity.kt
library_plugin/: build.gradle
library_plugin/src/main/: AndroidManifest.xml
library_plugin/src/main/java/com/demo/library_plugin/: EcomServiceInitialize.kt  ServiceManagerCollector.kt
plugin/: build.gradle  gradle.properties  settings.gradle
plugin/rename_plugin/: build.gradle  gradle.properties  readme.md
plugin/rename_plugin/src/main/java/com/demo/rename_plugin/: RenameMapper.kt  RenamePlugin.kt
plugin/rename_plugin/src/main/java/com/demo/rename_plugin/test/: LifecycleLogTransform.kt  LifecycleVisitor.kt  LifecycleVisitorAdapter.kt
