rootProject.name = "android_test"

includeBuild("plugin") {
    dependencySubstitution {
        /**
         * 把根目录里的buildscript{
         *     dependencies{
         *         classpath "xxx"
         *     }
         * }
         * substitute成project(":")
         * 注意⚠️，这里的project(":")并不是指根目录（RStringMappingUploader）的":"，而是plugin这个gradle project的":"
         */
        substitute(module("com.demo:rename-plugin"))
                .with(project(":rename_plugin"))
    }
}


include ':app'
include ':library_demo'
include ':library_demo2'
include ':library_demo3'
include ':library_plugin'
include ':ksp_spi:ecommerce_saas_spi_annotation'
include ":ksp_spi:ecommerce_saas_compile"