plugins {
//    id 'com.android.library'
//    id 'org.jetbrains.kotlin.android'
    id 'java-gradle-plugin'
    id 'kotlin'
    id 'com.google.devtools.ksp' version '1.7.21-1.0.8'
}

java {
    targetCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compileOnly gradleApi()
    implementation project(":ksp_spi:ecommerce_saas_spi_annotation")
    implementation "com.android.tools.build:gradle:4.1.3"
    implementation "com.squareup:kotlinpoet:1.12.0"
    implementation "com.squareup:kotlinpoet-ksp:1.12.0"
    implementation "com.google.code.gson:gson:2.8.5"
    implementation "androidx.annotation:annotation:1.5.0"
    implementation "com.google.devtools.ksp:symbol-processing-api:1.7.21-1.0.8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    ksp("dev.zacsweers.autoservice:auto-service-ksp:1.0.0")
    implementation("com.google.auto.service:auto-service-annotations:1.0-rc6")
    compileOnly("org.jetbrains.kotlin:kotlin-compiler-embeddable:1.5.31")
}

