buildscript {
    repositories {
        google()
        mavenCentral()
    }


    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.21"
    }
}

plugins {
//    id 'com.android.library'
//    id 'org.jetbrains.kotlin.android'
//    id 'java-gradle-plugin' //这个不能加，会报错
    id 'kotlin'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    implementation "androidx.annotation:annotation:1.5.0"
}