plugins {
//    id 'com.android.library'
//    id 'org.jetbrains.kotlin.android'
//    id 'java-gradle-plugin' //这个不能加，会报错
    id 'kotlin'
}


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    implementation "androidx.annotation:annotation:1.5.0"
}